<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>detail</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed:" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/detail-grid.css">
  <link rel="stylesheet" href="css/detail.css">
  <style>
/*
*修改说明：
*修改按钮间距：.radio-check->width
*修改按钮大小：.radio-check-color->width,height
*修改按钮形状：.radio-check-color->border-radius
*修改按钮选择边框大小：.radio-check > labe ->left,top  和 .radio-check > label:before->width,height,border
*/
.radio-check {
    position: float;
	float:left;
	margin:3px;
	top:0px;
	left:0px;
	//按钮宽度调节选择这里
	width:12.5%;
}
.radio-check-color {
	position:float;
	float:left;
    left: 0px;
    top: 0px;
	width:20px;
	height:20px;
	border-radius:50%;
}
.radio-check > input {
	margin:0;
    position:float;
	float:left;
    left: 0px;
    top: 0;
    width: 0px;
    height:0px;
    opacity: 0;
}
.radio-check > label {
    position: relative;
	//float:left;
    left: -23px;
    top: -3px;
	width:0px;
	height:0px;
    line-height: 0px;
}
.radio-check > label:before {
    content: '';
    position: relative;
	//float:left;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
/*
.radio-check > label:after {
    content: '';
    position: relative;
	//float:left;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    //margin-top: 6px;
    //margin-left: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
*/
.radio-check input[type='radio']:checked + label:before {
    border-color: #000000;
}
.radio-check input[type='radio']:checked + label:after {
    //background: #000000;
}

</style>
</head>
<body class="body page-detail clearfix">
  <div class="container container-1 clearfix">
    <div class="container container-2 clearfix">
      <div class="element _element"></div>
    </div>
    <div class="container container-3 clearfix">
      <div class="element element-2 clearfix">
        <p class="text text-1">Ѐmbrase</p>
      </div>
      <div class="element element-3 clearfix">
        <p class="text text-2">R.Bottles</p>
      </div>
      <div class="element element-4 clearfix">
        <p class="text text-3">Guâwa</p>
      </div>
    </div>
    <div class="container container-4 clearfix">
      <div class="element element-5 clearfix">
        <p class="text text-4">Account</p>
      </div>
    </div>
  </div>
  <div class="container container-5 clearfix">
    <div class="container container-6 clearfix">
      <img class="image" src="images/good_detail_1.jpg">
    </div>
    <div class="container container-7 clearfix">
      <div class="container container-8 clearfix">
        <p class="text text-5">Yala as rib pink melange</p>
        <p class="text text-6">HK$3300</p>
        <p class="text text-7">Acne Studios Yala As Rib pink melange is a hooded sweaatshirt with an intarsia Acne Studios cotton ribbing hidden inside the hood.</p>
        <div class="radio-beauty-container"><div class='radio-check'>
	<!--这里设置商品详细信息的颜色值-->
	<div class="radio-check-color" style="background-color:#ed777a"></div>
    <input type='radio' name='test' id='test1'/>
    <label for='test1' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#c31828"></div>
    <input type='radio' name='test' id='test2'/>
    <label for='test2' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#00733b"></div>
    <input type='radio' name='test' id='test3'/>
    <label for='test3' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#ec9780"></div>
    <input type='radio' name='test' id='test4'/>
    <label for='test4' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#4155a1"></div>
    <input type='radio' name='test' id='test5'/>
    <label for='test5' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#dcdcdc"></div>
    <input type='radio' name='test' id='test6'/>
    <label for='test6' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#1837ce"></div>
    <input type='radio' name='test' id='test7'/>
    <label for='test7' class></label>
</div>
<div class='radio-check'>
	<div class="radio-check-color" style="background-color:#000000"></div>
    <input type='radio' name='test' id='test8'/>
    <label for='test8' class></label>
</div></div>
        <p class="text text-8">Select size</p>
        <select class="_select">
          <option value="XXS">XXS</option>
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
          <option value="XXL">XXL</option>
        </select>
        <button class="_button _button-1">Add to bag</button>
        <button class="_button _button-2">★</button>
        <p class="text text-9">Free shipping on orders above HK$2000</p>
        <p class="text text-10">→ Details&amp;sizing</p>
        <p class="text text-11">→ Shipping &amp; returns</p>
        <p class="text text-12">Find in store</p>
      </div>
    </div>
  </div>
  <!--cnzz-->
</body>
</html>
