<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>menu</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/menu-grid.css">
  <link rel="stylesheet" href="css/menu.css">
  <style>
/*
*修改说明：
*修改按钮间距：.radio-check->width
*修改按钮大小：.radio-check-color->width,height
*修改按钮形状：.radio-check-color->border-radius
*修改按钮选择边框大小：.radio-check > labe ->left,top  和 .radio-check > label:before->width,height,border
*/
.radio-check {
    position: float;
	float:left;
	margin:3px;
	top:0px;
	left:0px;
	//按钮宽度调节选择这里
	width:12.5%;
}
.radio-check-color {
	position:float;
	float:left;
    left: 0px;
    top: 0px;
	width:20px;
	height:20px;
	border-radius:50%;
}
.radio-check > input {
	margin:0;
    position:float;
	float:left;
    left: 0px;
    top: 0;
    width: 0px;
    height:0px;
    opacity: 0;
}
.radio-check > label {
    position: relative;
	//float:left;
    left: -23px;
    top: -3px;
	width:0px;
	height:0px;
    line-height: 0px;
}
.radio-check > label:before {
    content: '';
    position: relative;
	//float:left;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #ddd;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
/*
.radio-check > label:after {
    content: '';
    position: relative;
	//float:left;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    //margin-top: 6px;
    //margin-left: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
*/
.radio-check input[type='radio']:checked + label:before {
    border-color: #000000;
}
.radio-check input[type='radio']:checked + label:after {
    //background: #000000;
}

</style>
</head>
<body class="body page-menu clearfix">
  <div class="container container-1 clearfix">
    <div class="container container-2 clearfix">
      <div class="element _element"></div>
    </div>
    <div class="container container-3 clearfix">
      <div class="element element-2 clearfix">
        <p class="text text-1">Ѐmbrase</p>
      </div>
      <div class="element element-3 clearfix">
        <p class="text text-2">R.Bottles</p>
      </div>
      <div class="element element-4 clearfix">
        <p class="text text-3">Guâwa</p>
      </div>
    </div>
    <div class="container container-4 clearfix">
      <div class="element element-5 clearfix">
        <p class="text text-4">Account</p>
      </div>
    </div>
  </div>
  <!--cnzz-->
</body>
</html>
